{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build:dev",
        "devCommand": "npm start"
      }
    }
  ],
  "routes": [],
  "functions": {},
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase-url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase-anon-key"
  },
  "overrides": {
    "dev": {
      "builds": [
        {
          "src": "package.json",
          "use": "@vercel/static-build",
          "config": {
            "buildCommand": "npm run build:dev"
          }
        }
      ]
    },
    "master": {
      "builds": [
        {
          "src": "package.json",
          "use": "@vercel/static-build",
          "config": {
            "buildCommand": "npm run build:prod"
          }
        }
      ]
    }
  }
}
